<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예제18</title>
    <style>
        {
            margin: 0;
            padding: 0;
            /*마진과 패딩을 0으로 설정하는 이유는
            이후에 간격 조정을 하기 쉽도록 초기화*/
        }
        ul{
            list-style: none;
        }
        a{
            color: indianred;
            text-decoration: none;
        }
        body {
            font-family: "맑은고딕","돋움";
            font-size: 12px;
            color:brown;
        }
        #login_box{
            width: 200px;
            height: 120px;
            border: solid 1px #bbb;
            border-radius: 15px;
            margin: 10px 0;
            margin: 5px 0;
            /*마진순서: 상,우,하,좌*/
            padding: 10px 0 0 15px;
        }
        h2 {
            font-family: "arial";
            margin-bottom: 10px;
        }
        #login_box input{
         width: 100px;
            height: 18px;
        }
        #id_pass, #login_btn{
            display: inline-block;
            vertical-align: top;
        }
        #ld_pass span{
            direction: inline-block;
            vertical-align: top;
        }
        #pass{
            
        margin: 3px;
            
        }
        #login_btn button{
            margin-left: 5px;
            padding: 12px;
            border-radius: 5px;
        }
        #btns{
            margin: 12px 0 0 0;
            text-decoration: underline;
        }
        #btns li{
            margin-left: 10px; display: inline;
        }
    </style>
    </head>
<body>
    <form action="">
        <div id="login_box">
            <h2> member login</h2>
            <ul id="input_button">
                <li id="id_pass">
                    <ul>
                        <li>
                            <span>ID</span>
                            <input type="text">
                        </li>
                        <li>
                            <span id="pass">PW</span>
                            <input type="password">
                        </li>
                    </ul>
                </li>
                <li id="login_btn">
                    <button>로그인</button>
                </li>
            </ul>
            <ul id="btns">
               <li> <a href="#">회원가입</a></li>
               <li><a href="#">아이디/비밀번호</a></li>
                
            </ul>
        </div>
    </form>
</body>
</html>